{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-30T04:59:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Uni-Slime-PCB"
        },
        "Owner": "Allen Mikhailov <am357@rice.edu>",
        "Size": {
            "X": 60.96,
            "Y": 76.2
        }
    }
}
