Partlist exported from C:/Users/vigor10/Documents/EAGLE/projects/Uni-Slime-PCB/Uni-Slime-PCB.sch at 4/29/2025 11:59 PM

Qty Value         Device        Package                    Parts                                     Description                                                                 ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                          DESCRIPTION                                                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                
1   0X8           0X8           1X08                       BUTTON_CONNECTIONS                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1 Ohm         R_R0805       R0805                      R7                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                   
6   10K Ohms      R_R0805       R0805                      R1, R2, R3, R4, R5, R6                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                   
4   1X2           1X2           1X02                       U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   1X4           1X4           1X04                       EYE_OLED1, EYE_OLED2, MOUTH_OLED, MPU6050                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   2.2K Ohms     R_R0805       R0805                      R8, R9, R10, R11                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                   
1   BUZZER        BUZZER        BUZZER_6.5MM               U2                                        CEM-1203 Buzzer                                                                                                                                                                                                                                                                                                                                                                                                                             
3   FIDUCIAL      FIDUCIAL      FIDUCIAL_40MIL             FUD1, FUD2, FUD3                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   L293DNE       L293DNE       DIP762W53P254L1980H508Q16N IC1                                       Quadruple Half-H Drivers L293DNE, 4.5 V to 36 V, 0C to 70C operation temps. L293DNE           https://www.arrow.com/en/products/l293dne/texas-instruments?utm_currency=USD&region=europe Quadruple Half-H Drivers L293DNE, 4.5 V to 36 V, 0C to 70C operation temps. 5.08mm Texas Instruments L293DNE                  595-L293DNE        https://www.mouser.co.uk/ProductDetail/Texas-Instruments/L293DNE?qs=ZA235jQDfbp%2Fp7f5ThcsUA%3D%3D
4   MOUNTING_HOLE MOUNTING_HOLE MOUNTING_HOLE              MGT1, MGT2, MGT3, MGT4                    Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                                                                                                                                                                              
1   POCKETBEAGLE  POCKETBEAGLE  POCKETBEAGLE               U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
